# example-gradle-versioncatalog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratama/versioncatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratama/versioncatalog/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pratama/versioncatalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
