[versions]
# Define the dependency versions
kotlin = "1.7.10"
compose = "1.2.1"
core-ktx = "1.9.0"
appcompat = "1.5.1"
material = "1.4.0"
constraintlayout = "2.0.4"
junit = "4.13.2"
ext-junit = "1.1.3"
espresso-core = "3.4.0"

[libraries]
# Define the libraries
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

[bundles]
# Define bundles/groups of libraries
compose = ["compose.ui", "compose.material", "compose.tooling", "compose.icons"]
androidapps = ["core.ktx", "appcompat", "material", "constraintlayout"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version = "kotlin" }